<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
ul {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      background-color: #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      
    }

</style>
</head>
<body>
      <ul>
      <li><a class="active" href="{{ url_for('index')}}">Home</a></li>
      
      <li><a href="{{ url_for('about')}}">About</a></li>
      <li><a href="{{ url_for('feedback')}}">Feedback</a></li>
    </ul>
<div class="about-section">
  <h1>A RECOMMENDER SYSTEM FOR PEPTIC ULCER DISEASE (PUD)</h1>
  <p>
</p>
  <!-- <h2 style="text-align:center">What it Does</h2> -->
<p>This system recommends the most appropriate drug for Peptic Ulcer Disease (PUD) based on users' information</p>
  
  
</div>

<h2 style="text-align:center">Contact</h2>
<address style="text-align:center">
		<p><abbr title="Phone"><i class="icon-phone"></i></abbr> +234-810-223-8151
		</p>

		<p><abbr title="Email"><i class="icon-envelope"></i></abbr> graceegbi@gmail.com</p>

		<p><abbr title="Address"><i class="icon-home"></i></abbr>
		Department of Computer Science and Engineering<br>
		Obafemi Awolowo University<br>
		Ile-ife, Osun. NG
		
	</p></address>
	<h4 style="text-align:center"> Supervised by Dr. T.O. Omodunbi </h4>

</body>
</html>
