<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Recommender Feedback Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .hidden {
            display: none;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      background-color:#ccc;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color:lightgray ;
    }

    .active {
      
    }
    </style>
</head>
<body>
    <ul>
      <li><a class="active" href="{{ url_for('index')}}">Home</a></li>
      
      <li><a href="{{ url_for('about')}}">About</a></li>
      <li><a href="{{ url_for('feedback')}}">Feedback</a></li>
    </ul>
    <div class="container" id="fdbk">
        <h2>Drug Recommender Feedback Form</h2>
        <form >
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>

            <button type="button" onclick="submitForm()">Submit Feedback</button>
        </form>
    </div>
    <div class="container hidden" id="output">
        <h2>Thank you for the feedback</h2>
        
        <p><strong> </strong> <span></span></p>
        
    </div>
<script>
    function submitForm() {             

              document.getElementById("fdbk").classList.add("hidden");
              document.getElementById("output").classList.remove("hidden");
                  
        }

</script>
</body>
</html>
